<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Colombo TV| Calendar</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- fullCalendar 2.2.5-->
  <link rel="stylesheet" href="../plugins/fullcalendar/fullcalendar.min.css">
  <link rel="stylesheet" href="../plugins/fullcalendar/fullcalendar.print.css" media="print">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
  <![endif]-->
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b></b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

    </nav>
  </header>

  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->

      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>

      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header"></li>


        <li class="active">
          <a href="calendar.html">
            <i class="fa fa-calendar"></i> <span>Calendar</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-red">3</small>
              <small class="label pull-right bg-blue">7</small>
            </span>
          </a>
        </li>


      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
  <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->

    <!------------------------------------------------------------------------------------------------->

    <section class="content-header">
      <h1>
        Calendar
        <small></small>
      </h1>
      <ol class="breadcrumb">
       <!-- <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
        <li class="active">Calendar</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-3">
          <div class="box box-solid">
            <div class="box-header with-border">
              <h4 class="box-title">Draggable Events</h4>
            </div>
            <div class="box-body">
              <!-- the events -->
              <div id="external-events">


                <div class="checkbox">

                  <label for="drop-remove">
                    <input type="checkbox" id="drop-remove">
                    remove after drop
                  </label>

                </div>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /. box -->

          <div class="box box-solid">
            <div class="box-header with-border">
              <h3 class="box-title">Create Event</h3>
            </div>
            <div class="box-body">
              <div class="btn-group" style="width: 100%; margin-bottom: 10px;">
                <!--<button type="button" id="color-chooser-btn" class="btn btn-info btn-block dropdown-toggle" data-toggle="dropdown">Color <span class="caret"></span></button>-->
                <ul class="fc-color-picker" id="color-chooser">

                  <li><a class="text-aqua" href="#"><i class="fa fa-square"></i></a></li>
                  <li><a class="text-blue" href="#"><i class="fa fa-square"></i></a></li>
                  <li><a class="text-light-blue" href="#"><i class="fa fa-square"></i></a></li>
                  <li><a class="text-teal" href="#"><i class="fa fa-square"></i></a></li>
                  <li><a class="text-yellow" href="#"><i class="fa fa-square"></i></a></li>
                  <li><a class="text-orange" href="#"><i class="fa fa-square"></i></a></li>
                  <li><a class="text-green" href="#"><i class="fa fa-square"></i></a></li>
                  <li><a class="text-lime" href="#"><i class="fa fa-square"></i></a></li>
                  <li><a class="text-red" href="#"><i class="fa fa-square"></i></a></li>
                  <li><a class="text-purple" href="#"><i class="fa fa-square"></i></a></li>
                  <li><a class="text-fuchsia" href="#"><i class="fa fa-square"></i></a></li>
                  <li><a class="text-muted" href="#"><i class="fa fa-square"></i></a></li>
                  <li><a class="text-navy" href="#"><i class="fa fa-square"></i></a></li>
                </ul>
              </div>
              <!-- /btn-group -->

              <div class="input-group">
                <input id="new-event" type="text" class="form-control" placeholder="Event Title">

                <div class="input-group-btn">
                  <button id="add-new-event" type="button" class="btn btn-primary btn-flat">Add</button>
                </div>
                <!-- /btn-group -->
              </div>

              <!-- /input-group -->
            </div>
          </div>
        </div>
        <!-- /.col -->
        <div class="col-md-9">
          <div class="box box-primary">
            <div class="box-body no-padding">
              <!-- THE CALENDAR -->

              <div id="calendar"></div>
              <button class='btn' id='remove'>Remove events</button>
              <button class='btn' id='reload'>Reload</button>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /. box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.3.6
    </div>

  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->

  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Slimscroll -->
<script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<!-- fullCalendar 2.2.5 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="../plugins/fullcalendar/fullcalendar.min.js"></script>
<!-- Page specific script -->


<script>
  $(function () {

    /* initialize the external events
     -----------------------------------------------------------------*/
    function ini_events(ele) {

      ele.each(function () {

        // create an Event Object
        // it doesn't need to have a start or end
        var eventObject = {
          title: $.trim($(this).text()) // use the element's text as the event title//
        };

        // store the Event Object in the DOM element so we can get to it later
        $(this).data('eventObject', eventObject);

        //make the event draggable using jQuery UI
        $(this).draggable({
          zIndex: 1070,
          revert: true, // will cause the event to go back to its
          revertDuration: 0  //  original position after the drag
        });

      });
    }

    ini_events($('#external-events div.external-event'));//loading JSON data with external JavaScript to div id

    /* initialize the calendar
     -----------------------------------------------------------------*/
    //Date for the calendar events
           var date = new Date();
           var d = date.getDate(),
            m = date.getMonth(),
            y = date.getFullYear();


    $('#calendar').fullCalendar({
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'month,agendaWeek,agendaDay'
      },
      buttonText: {
        today: 'today',
        month: 'month',
        week: 'week',
        day: 'day'
      },
      //Random default events
      events: [


      ],

      editable: true,
      droppable: true, // this allows things to be dropped onto the calendar !!!
      drop: function (date, allDay) { // this function is called when something is dropped


        // retrieve the dropped element's stored Event Object
        var originalEventObject = $(this).data('eventObject');

        // we need to copy it, so that multiple events don't have a reference to the same object
        var copiedEventObject = $.extend({}, originalEventObject);
        //console.log(copiedEventObject);

        // assign it the date that was reported
        copiedEventObject.start = date;
        //console.log(  copiedEventObject.start);

        copiedEventObject.allDay = allDay;
        // console.log( copiedEventObject.allDay);

        copiedEventObject.backgroundColor = $(this).css("background-color");
        copiedEventObject.borderColor = $(this).css("border-color");


        // render the event on the calendar
        // the last `true` argument determines if the event "sticks" )
        $('#calendar').fullCalendar('renderEvent', copiedEventObject, true);




        // remove after drop" checkbox checked

        if ($('#drop-remove').is(':checked')) {
          // if so, remove the element from the "Draggable Events" list
          $(this).remove();
        }

        //get event title from obj
        var title=originalEventObject.title;
        var eventDate=date._d.getDate() + '/' + (date._d.getMonth()+1) + '/' + date._d.getFullYear();
        var ref = new Firebase("https://scorching-inferno-3591.firebaseio.com/calendar_events");
        ref.push({e_title: title, date: eventDate});//passing to firebase

      },

   //=================================================================================================
      eventClick: function(event, element) {
        var person = prompt("change new event title", event.title);

        if (person != null) {

          var ref = new Firebase("https://scorching-inferno-3591.firebaseio.com/calendar_events");
          ref.orderByChild("e_title").equalTo(event.title).once("child_added", function(snapshot) {
            var value=snapshot.key();
            ref.child(value).update({"e_title": person});//passing to firebase

          });
          event.title=person;
        }


        $('#calendar').fullCalendar('updateEvent', event);//update table after changing

      },


    });
    //=================================================================================================
        //remove all events from month
        $('#remove').click(function() {
        $('#calendar').fullCalendar('removeEvents');
        });


        $('#reload').click(function() {
        // Change an event first
        //  events[0].title = 'The modified event';
        $('#calendar').fullCalendar('refetchEvents');
      });

  //======================================================================================================
       //============== ADDING EVENTS=====================================================================
       var currColor = "#3c8dbc"; //Red by default
       //Color chooser button
       var colorChooser = $("#color-chooser-btn");

      $("#color-chooser > li > a").click(function (e) {
       e.preventDefault();

       //Save color
       currColor = $(this).css("color");

       //Add color effect to button
       $('#add-new-event').css({"background-color": currColor, "border-color": currColor});
       });


    $("#add-new-event").click(function (e) {
            e.preventDefault();

            //Get value and make sure it is not null
            var val = $("#new-event").val();

            if (val.length == 0) {
               return;
             }
            else {
                    //create events and view(passing to firebase )
                    var ref = new Firebase("https://scorching-inferno-3591.firebaseio.com/events");
                    var todaydate = date.getDate();//getting date
                    var event_id = Math.floor(Math.random() * 26) + Date.now(); // create id randomly
                    ref.push({Title: val, Date: todaydate, event_ID: event_id});

                  ref.orderByChild("event_ID").equalTo("event_id").on("child_added", function (snapshot) {
                         var me = snapshot.val();

                         var event = $("<div />");
                         event.css({
                              "background-color": currColor,
                              "border-color": currColor,
                              "color": "#fff"
                             }).addClass("external-event");
                           event.html(me.Title);

                           $('#external-events').prepend(event);//add above and above events


                          ini_events(event);//passing to draggable function

                            $("#new-event").val(" ");//clear text



                      }, function (errorObject) {
                            console.log("The read failed: " + errorObject.code);
                          });

                 }
      });
//==============Edit events =========================================================================================
    $("#external-events").click(function() {
        $("#text-edit").val($("#external-events").val());
        $("#edit-popup").dialog({
           height: 400,
           width: 600,
            modal: true,
           buttons: {
            "Close": function () {
            $("#external-events").val($("#text-edit").val());
            $(this).dialog("close");
               }
            }
        });
    });
//=========================================================================================================
    //load data to view
    var refe = new Firebase("https://scorching-inferno-3591.firebaseio.com/events");

      refe.on("child_added", function (snapshot) {
           var me = snapshot.val();
            //console.log(me.Title);

            var event = $("<div />");
            event.css({
              "background-color": currColor,
               "border-color": currColor,
               "color": "#fff"
            }).addClass("external-event");
          event.html(me.Title);

       $('#external-events').prepend(event);//add above and above events
      ini_events(event);
      $("#new-event").val(" ");

      // executes when complete page is fully loaded, including all frames, objects and images


        }, function (errorObject) {
        console.log("The read failed: " + errorObject.code);
    });


  });

</script>
</body>
</html>